<!DOCTYPE html>
<html lang="en">
<head>
  <title>FitFinder - About Us</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Arimo|Merriweather|Noto+Serif+SC|Open+Sans|Open+Sans+Condensed:300|Roboto" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
body{
  background-image:url("Img/gym_form.jpg");
}
.form {
  /* font-size: 16pt; */
  margin-left: auto;
  margin-right: auto;
  width:80%;
  /* font-family: 'Cagliostro', sans-serif; */
  /* background-color: rgba(151, 195, 252, 0.5); */
  /* font-family: 'Merriweather', serif; */
  /* font-family: 'Noto Serif SC', serif; */
  /* font-family: 'Open Sans Condensed', sans-serif; */
  /* font-family: 'Arimo', sans-serif; */
  font-family: 'Roboto', sans-serif;
  background-color: rgba(202,202,202,0.9);
  color:black;
  /* font-family: 'Open Sans', sans-serif; */
}

#logo{
  width:100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
#img{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

p{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
footer{
  margin-left: auto;
  margin-right: auto;
  width:80%;
  background-color: rgba(202,202,202,0.9)
}
</style>

</head>

<body>
  <div class="form">
    <h2>Our Mission</h2>
    <p>We are dedicated to helping people who want to become fit but have no idea where to start.
    We provide "Guided Search" to help you explore different ways to fitness!</p>
    <h2>Why Us</h2>
    <p>With FitFinder you will have access to diverse fitness resources. No more excuses! Find Free classes near you, highly rated gyms in your area, and fitness guides for you to try at home. </p>
<img src="Img/why_us.jpg" id="img">
    <h2>Story Digest</h2>
    <p>Despite being in such great, athletic shape, we came up with the idea for FitFinder to help us solve our own motivation problems. New York City gets cold in the winter, so it can be hard to stay disciplined about your health and fitness when going for a workout requires wearing a bunch of layers and then coming home all sweaty and bundled up from the gym. One of our founders had the idea for FitFinder on a Sunday afternoon while he was watching TV. His roommate invited him to go to the gym, but Wally’s a Floridian, so the likelihood of him leaving the house when it’s 30 degrees out is slim to none. After scouring reddit, he found a bunch of fitness guides to help him do workouts at home. However, it wasn't very clear whether he should stay at home and do some yoga, or if he should find a studio to join a class. Our other founders also had issues when trying to find gyms and classes in their area that fit their schedules. They all figured: the customer knows what’s best. With this mentality, they set out to make a platform that would help other people who are trying to stay fit select the fitness option that works best for them. By providing choice and variety, users can find whatever suits their needs, and they do not have to rely on the medical knowledge of the founders (or lack thereof).
</p>




    <h2>Meet The Team</h2>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="Img/albert.jpg">
          <div class="caption">
            <h3>Albert Peraza</h3>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="Img/melody.jpg">
          <div class="caption">
            <h3>Melody Shi</h3>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="Img/wally.jpg">
          <div class="caption">
            <h3>Wally Faisal Khan</h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

<footer>
  <hr/>
<a href="index.html"><img src="Img/goback2.png"></a>
</footer>

</html>
