<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Guider</title>
  <link rel="stylesheet" href="home.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Arimo|Merriweather|Noto+Serif+SC|Open+Sans|Open+Sans+Condensed:300|Roboto|Cagliostro" rel="stylesheet">
  <style>
  body{
    background-image:url("Img/gym_form.jpg");
  }
  .form {
    margin-left: auto;
    margin-right: auto;
    width:80%;
    /* font-family: 'Cagliostro', sans-serif; */
    /* background-color: rgba(151, 195, 252, 0.5); */
    /* font-family: 'Merriweather', serif; */
    /* font-family: 'Noto Serif SC', serif; */
    /* font-family: 'Open Sans Condensed', sans-serif; */
    /* font-family: 'Arimo', sans-serif; */
    font-family: 'Roboto', sans-serif;
    background-color: rgba(202,202,202,0.9);
    color:black;
    /* font-family: 'Open Sans', sans-serif; */
  }
  h1{
    color: white;
  }


</style>

</head>

<body>

  <h1>Home Guider</h1>
<div class="form">
<h2>Running</h2>
<ul class="list">
  <img src="Img/guide-running.jpg">
  <li><a href="Guides/running2.pdf">Running Program For Beginners</a></li>
  <li><a href="Guides/running1.png">Running Program For Intermediate/Advanced Runners</a></li>

</ul>

<h2>Conditioning</h2>
<ul class="list">
<img src="Img/conditioning.png">
  <li><a href="Guides/conditioning1.pdf">Agility</a></li>
  <li><a href="Guides/conditioning2.pdf">Conditioning</a></li>
</ul>

<h2>Strength</h2>
<ul class="list">
  <img src="Img/resistance.png">
  <li><a href="Guides/resistance.pdf">Resistance Band Strength</a></li>
</ul>

<h2>Push Ups</h2>
<ul class="list">
  <img src="Img/pushUp.png">
  <li><a href="Guides/foundation100.pdf">For Those Who Can Do Up To 10 Pushups</a></li>
  <li><a href="Guides/first100.pdf">For Those Who Can Do Up To 25 Pushups</a></li>
  <li><a href="Guides/intermediate100.pdf">For Those Who Can Do Up To 50 Pushups</a></li>
  <li><a href="Guides/advance 100.pdf">For Those Who Can Do Up To 100 Pushups</a></li>
</ul>

<h2>Flexibility</h2>
<ul class="list">
  <img src="Img/flexibility.png">
  <li><a href="Guides/flexibility.pdf">Flexibility Guide (Short)</a></li>
  <li><a href="Guides/flexibility2.pdf">Flexibility Guide (Long)</a></li>
  <li><a href="Guides/flexibility4.pdf">Comprehensive Flexibility Guide</a></li>

</ul>

<h2>Yoga</h2>
<ul class="list">
  <img src="Img/yoga.png">
  <li><a href="Guides/morningyoga.pdf">Morning Yoga (Short)</a></li>
  <li><a href="Guides/yoga.pdf">Yoga (Long)</a></li>
  <li><a href="Guides/foamroll.pdf">Foam Rolling</a></li>
</ul>

<h2>Enjoy Your Exercises!</h2>

</div>
</body>



<footer>
  <hr/>

<p>We at FitFinder recommend that you have a <a href="https://www.amazon.com/AmazonBasics-2-Inch-Extra-Exercise-Carrying/dp/B01LP0VI3G/ref=sr_1_4_acs_sk_pb_2_sl?s=exercise-and-fitness&ie=UTF8&qid=1544225814&sr=1-4-acs&keywords=yoga+mat" target="_blank">multipurpose mat</a> and <a href="https://www.amazon.com/gp/product/B0792ZLV4Z/ref=oh_aui_search_detailpage?ie=UTF8&th=1" target="_blank">flexibility bands</a> readily available to maximize your workout potential. If you would like to purchase our recommended versions of the items, simply click the links and get what’s appropriate for you. (FitFinder is not in any way a partner or subsidiary of Amazon)</p>
<a href="index.html"><img src="Img/goback2.png"></a>
</footer>

</html>
