<!DOCTYPE html>
<html lang="en">
<head>
  <title>FitFinder - About Us</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arimo|Merriweather|Noto+Serif+SC|Open+Sans|Open+Sans+Condensed:300|Roboto" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<style>
body{
  background-image:url("Img/gym_form.jpg");
}
.form {
  /* font-size: 16pt; */
  margin-left: auto;
  margin-right: auto;
  width:80%;
  /* font-family: 'Cagliostro', sans-serif; */
  /* background-color: rgba(151, 195, 252, 0.5); */
  /* font-family: 'Merriweather', serif; */
  /* font-family: 'Noto Serif SC', serif; */
  /* font-family: 'Open Sans Condensed', sans-serif; */
  /* font-family: 'Arimo', sans-serif; */
  font-family: 'Roboto', sans-serif;
  background-color: rgba(202,202,202,0.9);
  color:black;
  /* font-family: 'Open Sans', sans-serif; */
}

#img{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
h3{
  font-family: 'Raleway', sans-serif;
}

p{
  font-family: 'Raleway', sans-serif;
}

footer{
  margin-left: auto;
  margin-right: auto;
  width:80%;
  background-color: rgba(202,202,202,0.9)
}
</style>

</head>

<body>

  
  <div class="form">
    <img src="Img/System_Architecture.png" id="img">
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

<footer>
  <hr/>
<a href="index.html"><img src="Img/goback2.png"></a>
</footer>

</html>
